- rename discard piles to foundation piles
- fix mouse click before the animation is complete interferes with the move
- for search move just one move instead of the search move set
- fix hard-coded 25 pixel offset
- abstract move animation into another behavior
- restore visual states to stock pile
- make spider engine a DLL
- confirm new game, paste, etc.
- add message box mechanism
- improve undo/redo buttons and put them in the corners
- increase vertical size
- make face up cards outside the first any suit run non-selectable
- support holding piles for interactive moves
- support swap by selecting from card and to card
- stretch/compress card label to a fixed width
- animate moves
- switch to using border instead of rectangle
- detect win
- idea for card flipping: http://www.codeproject.com/KB/WPF/ContentControl3D.aspx
- card clip art: http://www.openclipart.org/tags/cards
- card clip art: http://commons.wikimedia.org/wiki/Category:Playing_cards

- score interior search nodes as the best descendant score and take best path until a card is turned over
- find out why using non-viable moves while searching leads to infinite loops

- fix swap unit test
- address algorithm-specific shared data structures
- try increasing set of viable moves
- try adding composite single pile moves to search
- try scoring search moves based on descendents

- unify the three places where complex moves with holding piles are performed
- merge the multiple different places that space algorithms are implemented

- undo holding piles if it increases the order
- try to reuse TryAddOneRunMove for CheckOffload

- promote one run delta to a full-fledged scoring feature
- consider length of to pile down count when scoring

- review space calculations when counting uses
- could collect composite uncovering moves
- rename test jig
- retest complex
- upgrade to full "power of two" extra suits algorithm
- improve scoring of offload moves
- consider enumerating all offload moves instead of one per pile
- for offload consider trying to find homes for homeless runs by uncovering targets

- prefer holding moves that match suit

- prefer long exposed runs even if it means splitting a run, just before a deal

- figure out why simple consistently gets better results than complex
- theory: prefer to have a single run on an space
- calculate oneRunDelta correctly for swaps
- check whether moves with oneRunDelta > 0 are rejected

- alternate Nelder-Mead implementation:
  http://www.koders.com/csharp/fid218B2E3946027CB5037676EA50CE549B6FC26CF7.aspx?s=mdef:search

========================================================================================================
r123 results:

C:\Documents and Settings\jrs\build\Spider\bin\Release>spider --games 1000 --search
games played: 1000, games won: 67.9%, games with discards: 85.8%
average moves: 267.94 (won: 331.91, lost: 132.61)

C:\Documents and Settings\jrs\build\Spider\bin\Release>spider --games 100000 --search
games played: 100000, games won: 67.063%, games with discards: 86.638%
average moves: 267.88 (won: 331.38, lost: 138.58)

C:\Documents and Settings\jrs\build\Spider\bin\Release>spider --games 1000 --search --variation 4
games played: 1000, games won: 27.9%, games with discards: 39%
average moves: 276.9 (won: 514.52, lost: 184.95)
--------------------------------------------------------------------------------------------------------
current results:

C:\Documents and Settings\jrs\build\Spider\bin\Release>c:\cygwin\bin\time ./spider --games 100000 --search
games played: 100000, games won: 67.17%, games with discards: 85.442%
average moves: 258.7 (won: 322.57, lost: 128.01)
0.01user 0.01system 6:02:47elapsed 0%CPU (0avgtext+0avgdata 148736maxresident)k

With reversible moves:

games played: 100000, games won: 67.051%, games with discards: 85.992%
average moves: 256.95 (won: 319.54, lost: 129.57)
0.03user 0.00system 3:36:24elapsed 0%CPU (0avgtext+0avgdata 158464maxresident)k

C:\Documents and Settings\jrs\build\Spider\bin\Release>c:\cygwin\bin\time ./spider --games 100000 --search --variation 4
games played: 100000, games won: 27.999%, games with discards: 39.336%
average moves: 266.36 (won: 514.47, lost: 169.88)
0.01user 0.03system 4:43:37elapsed 0%CPU (0avgtext+0avgdata 149248maxresident)k

MaxNodes = 5000

C:\Documents and Settings\jrs\build\Spider\bin\Release>c:\cygwin\bin\time ./spider --games 100000 --search
games played: 100000, games won: 66.57%, games with discards: 84.874%
average moves: 258.49 (won: 324.13, lost: 127.79)
0.01user 0.00system 2:44:37elapsed 0%CPU (0avgtext+0avgdata 148736maxresident)k

Include down count in search score:

C:\Documents and Settings\jrs\build\Spider\bin\Release>c:\cygwin\bin\time ./spider --algorithm search --games 100000
games played: 100000, games won: 67.998%, games with discards: 86.077%
average moves: 267.4 (won: 330.35, lost: 133.66)
0.01user 0.00system 3:53:47elapsed 0%CPU (0avgtext+0avgdata 149504maxresident)k

C:\Documents and Settings\jrs\build\Spider\bin\Release>c:\cygwin\bin\time ./spider --algorithm search --games 100000 --variation 4
games played: 100000, games won: 29.002%, games with discards: 40.642%
average moves: 283.44 (won: 533.12, lost: 181.44)
0.01user 0.00system 3:01:35elapsed 0%CPU (0avgtext+0avgdata 149504maxresident)k
========================================================================================================

7.628170578, 953.3391651, 2.128232166, 23.27022363
